<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KGBPR_PORTFOLIO</title>
  <link rel="stylesheet" href="css/import.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="JS/Pr.js"></script>
</head>

<body>
  <!-- header str -->
  <header class="MenuActive">
    <div class="LeftMenu">
      <h1><img src="img/main_logo.png" alt="기범 메인로고"></h1>
      <div class="MenuDefault Menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="https://github.com/kimgibeom98" target="_blank">
        <img src="img/github.png" alt="깃허브아이콘">
      </a>
    </div>
    <nav class="HeaderMenu Menu">
      <ul>
        <li><a href="#HOME" data-tabNumb="HOME">HOME</a></li>
        <li><a href="#ABOUT" data-tabNumb="ABOUT">ABOUT</a></li>
        <li><a href="#SKILL" data-tabNumb="SKILL">SKILL</a></li>
        <li><a href="#PORTFOLIO" data-tabNumb="PORTFOLIO">PORTFOLIO</a></li>
        <li><a href="#CONTACT" data-tabNumb="CONTACT">CONTACT</a></li>
      </ul>
    </nav>
    <div class="SecondMenu Menu"></div>
    <div class="thirdMenu Menu"></div>
  </header>
  <!-- header fin -->

  <!-- intro str -->
  <section class="IntroArea" id="HOME">
    <div class="BackgroundText">
      <span>HOME</span>
    </div>
    <div class="IntroText">
      <h2>GiBeom <span></span></h2>
      <h2>PORTFOLIO <span></span></h2>
      <h2>Front End Developer / publisher <span></span></h2>
      <a href="#PORTFOLIO" data-tabNumb="PORTFOLIO">PORTFOLIO</a>
    </div>
    <div class="ScrollDown">
      <span>scroll down</span>
    </div>
  </section>
  <!-- intro fin -->

  <!-- About str -->
  <section class="AboutArea MenuActive" id="ABOUT">
    <div class="BlackBackground">
      <div class="BackgroundText TopText">
        <span>ABOUT ME</span>
      </div>
      <div class="AboutmeBox">
        <div class="AboutLeft">
          <img src="img/ABOUT_KGB.jpg" alt="KGB">
        </div>
        <p>안녕하세요 <strong class="Shadow">김기범</strong> 입니다.<br>
          "꾸준히 성장하는 개발자가 되겠습니다."
        </p>
      </div>
      <div class="ClickCheck Click">
        <span>click</span>
        <span class="material-icons">
          done
        </span>
      </div>
      <div class="Diagonal Check"></div>
    </div>
    <div class="whiteBackground">
      <div class="AboutmeFull">
        <div class="AboutmeBox">
          <div class="AboutLeft2">
            <h2>ABOUT ME</h2>
            <img src="img/ABOUT_KGB.jpg" alt="KGB">
          </div>
          <p>안녕하세요 <strong>김기범</strong> 입니다.<br>
            "꾸준히 성장하는 개발자가 되겠습니다."
          </p>
        </div>
        <div class="ClickCheck2 Click">
          <span>click</span>
          <span class="material-icons">
            done
          </span>
        </div>
        <div class="Diagonal2 Check"></div>
      </div>
    </div>
    <div class="DetailFUll Opacity">
      <div class="ClickCheck3 Click">
        <span>click</span>
        <span class="material-icons">
          done
        </span>
      </div>
    </div>
    <div class="FullBox Opacity">
      <h3>ABOUT</h3>
      <img src="img/ABOUT_KGB.jpg" alt="KGB">
      <div class="TextBox">
        <span>김기범</span>
        <span>FE Developer</span>
        <ul class="DetailFirst">
          <li class="DetailliOne">
            <ul>
              <li><strong>생년월일:</strong> 1998.08.13</li>
              <li><strong>사는곳:</strong> 인천시 미추홀구</li>
              <li><strong>연락처:</strong> 010.9320.0713</li>
              <li><strong>E-mail:</strong> kim000183@naver.com</li>
            </ul>
          </li>
          <li class="DetailliTwo">
            <ul>
              <h4>LICENSE</h4>
              <li>- 컴퓨터그래픽스운용기능사</li>
              <li>- ACA PHOTOSHOP CS6</li>
              <li>- ACA ILUSTRATOR</li>
              <li>- 컴퓨터활용능력2급</li>
              <li>- 워드프로세서 단일등급</li>
              <li>- 정보처리기능사</li>
              <li>- 통신기기기능사</li>
            </ul>
          </li>
          <li class="DetailliThree">
            <ul>
              <h4>EDUCATION</h4>
              <li>- ㈜퀀텀에듀솔루션 재직중</li>
              <li>- SBS아카데미컴퓨터아트학원 웹학과 수료</li>
              <li>- 동양미래대학교 반도체전자과 졸업</li>
              <li>- 재능고등학교 통신과 졸업</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About fin -->

  <!-- Skill str -->
  <section class="SkillArea MenuActive" id="SKILL">
    <div class="BackgroundText">
      <span>SKILL</span>
    </div>
    <div class="SkillContent">
      <div>
        <h2>Skills &<br>
          Experience</h2>
          <p>
            웹 퍼블리셔로 2년간 근무한 경험이 있습니다.<br class="mb-none">
            HTML, CSS, JavaScript, jquery를 이용해<br class="mb-none">
            웹접근성과 반응형을 고려하여 퍼블리싱 하였으며,<br class="mb-none">
            재직중 독학으로 Vanilla JS, React, Typescript를 공부하였습니다.<br class="mb-none">
            현재는 node.js 공부중에 있습니다.
          </p>
          <div>
            <strong>웹 퍼블리셔</strong>
            <span>2021 - 현재</span>
            <p>
              개발팀의 일원으로 주로 관공서 웹페이지를 웹 접근성과 반응형을 고려하여 퍼블리싱 했습니다.
            </p>
            <a href="https://career.programmers.co.kr/pr/kim000183_4620" target="_blank">read more</a>
          </div>
        </div>
        <div>
          <div>
            <h3>Front-end</h3>
            <ul>
              <li><img src="img/html_logo.png" alt="HTML 로고"></li>
              <li><img src="img/css_logo.png" alt="CSS 로고"></li>
              <li><img src="img/js_logo.png" alt="JS 로고"></li>
              <li><img src="img/ts_logo.png" alt="TS 로고"></li>
              <li><img src="img/react_logo.png" alt="React 로고"></li>
            </ul>
          </div>
          <div>
            <h3>Design</h3>
            <ul>
              <li><img src="img/ai_logo.png" alt="일러스트 로고"></li>
              <li><img src="img/ps_logo.png" alt="포토샵 로고"></li>
            </ul>
          </div>
        </div>
    </div>
  </section>
  <!-- skill fin -->

  <!-- portfolio str -->
  <section class="PortfolioArea MenuActive" id="PORTFOLIO">
    <div class="PfBlack">
      <h2 class="Shadow">PORTFOLIO</h2>
      <ul class="PfList" style="display: flex;">
        <li>
          <img src="img/test-porf.png" alt="">
        </li>
        <li>
          <img src="img/test-porf.png" alt="">

        </li>
        <li>
          <img src="img/test-porf.png" alt="">

        </li>
      </ul>
    </div>
    <div class="PfWhite">
      <div class="PfFull">
        
      </div>
    </div>
  </section>
  <!-- portfolio fin -->

  <!-- CONTACT str -->
  <footer id="CONTACT" class="MenuActive">
    <div>
      <h2 class="Shadow">CONTACT</h2>
      <p>" Thank You For Visiting Of My Portfolio "</p>
      <div class="ConteactFull">
        <div class="LeftBox Border"></div>
        <div class="NeonBox Shadow">
          <span>김기범</span>
          <a href="mailto:kim000183@naver.com">kim000183@naver.com</a>
          <a href="tel:010-9320-0713">010 9320 0713</a>
        </div>
        <div class="RightBox Border"></div>
      </div>
      <p>메일을 보내주시면 확인 후 빠른 회신 드리겠습니다.</p>
    </div>
  </footer>
  <!-- CONTACT fin -->
</body>

</html>