<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KGBPR_PORTFOLIO</title>
  <link rel="stylesheet" href="css/import.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="JS/Pr.js" defer></script>
</head>

<body>
  <div class="cursor"></div>

  <!-- header str -->
  <header class="MenuActive">
    <div class="LeftMenu">
      <h1 location.href = "index.html";>
        <a href="index.html">
          <img src="img/main_logo.png" alt="기범 메인로고">
          <span>FE Developer</span>
        </a>
      </h1>
      <div class="MenuDefault Menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="https://github.com/kimgibeom98" target="_blank">
        <img src="img/github.png" alt="깃허브아이콘">
      </a>
    </div>
    <nav class="HeaderMenu Menu">
      <ul>
        <li><a href="index.html#HOME" data-tabNumb="HOME">HOME</a></li>
        <li><a href="index.html#ABOUT" data-tabNumb="ABOUT">ABOUT</a></li>
        <li><a href="index.html#SKILL" data-tabNumb="SKILL">SKILL</a></li>
        <li><a href="index.html#PORTFOLIO" data-tabNumb="PORTFOLIO">PORTFOLIO</a></li>
        <li><a href="index.html#CONTACT" data-tabNumb="CONTACT">CONTACT</a></li>
      </ul>
    </nav>
    <div class="SecondMenu Menu"></div>
    <div class="thirdMenu Menu"></div>
  </header>
  <!-- header fin -->

  <!-- portfolio str -->
  <section class="PortfolioArea MenuActive" id="PORTFOLIO">
    <div class="PfBlack">
      <div class="ListBox">
        <ul class="PfList">
          <li>
            <figure>
              <img src="img/portfolio10.png" alt="감정일기장">
              <figcaption>
                <h3>emotion-diary</h3>
                <p>React로 제작한 토이프로젝트 감정일기장 입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#React</li>
                    <li>#Typescript</li>
                    <li>#localstorage</li>
                    <li>#Javascript</li>
                    <li>#tsx</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="#" class="GoSite">사이트 바로가기</a>
                    <a href="#" class="DetailBtn">Detail</a>
                    <a href="https://github.com/kimgibeom98/react-emotion-diary" class="GitSite" target="_blank">GitHub</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio11.png" alt="날씨앱">
              <figcaption>
                <h3>weather-app</h3>
                <p>React로 제작한 토이프로젝트 날씨 앱 입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#React</li>
                    <li>#Typescript</li>
                    <li>#localstorage</li>
                    <li>#Javascript</li>
                    <li>#styled-components</li>
                    <li>#Axios</li>
                    <li>#tsx</li>
                    <li>#Moment.js</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="#" class="GoSite">사이트 바로가기</a>
                    <a href="#" class="DetailBtn">Detail</a>
                    <a href="https://github.com/kimgibeom98/react-weather-app" class="GitSite" target="_blank">GitHub</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio01.png" alt="행정안전부">
              <figcaption>
                <h3>행정안전부</h3>
                <p>퀀텀에듀솔루션 근무 당시 제작한 웹사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#swiper</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="https://www.mois.go.kr/frt/a01/frtMain.do" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio05.png" alt="납세자세법교실 - 국세공무원교육원">
              <figcaption>
                <h3>납세자세법교실 - 국세공무원교육원</h3>
                <p>퀀텀에듀솔루션 근무 당시 제작한 웹사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#swiper</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="https://taxstudy.nts.go.kr/taxedu/main.do" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio02.png" alt="포춘잉글리시">
              <figcaption>
                <h3>포춘잉글리시</h3>
                <p>퀀텀에듀솔루션 근무 당시 제작한 웹사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#swiper</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="https://fortune-academy.kr/main/main.do" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio06.png" alt="양성평등교육진흥원 - 디클">
              <figcaption>
                <h3>양성평등교육진흥원 - 디클</h3>
                <p>퀀텀에듀솔루션 근무 당시 제작한 웹사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="https://dicle.kigepe.or.kr/kigepe/intro.do" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio04.png" alt="국가생명윤리정책원-검사역량인증처리기관">
              <figcaption>
                <h3>국가생명윤리정책원-검사역량인증처리기관</h3>
                <p>퀀텀에듀솔루션 근무 당시 제작한 웹사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#swiper</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="http://dtc.qtedu.kr/main/main.do" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio03.png" alt="퀀텀에듀솔루션">
              <figcaption>
                <h3>퀀텀에듀솔루션</h3>
                <p>퀀텀에듀솔루션 근무 당시 제작한 웹사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#swiper</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="http://www.qtedu.kr/index.html" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio07.png" alt="PARADISE CITY">
              <figcaption>
                <h3>PARADISE CITY</h3>
                <p>2021년도에 제작한 웹퍼블리셔 포트폴리오 사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="http://gi0813.cafe24.com/Publishing/KGB-PARADISE/step1/" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio09.png" alt="LUSSOSO">
              <figcaption>
                <h3>LUSSOSO</h3>
                <p>2020년도에 제작한 웹퍼블리셔 포트폴리오 사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="http://gi0813.cafe24.com/Publishing/KGB-Lussoso/step1/index.html" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/portfolio08.png" alt="LOUISVUITTON">
              <figcaption>
                <h3>LOUISVUITTON</h3>
                <p>2020년도에 제작한 웹퍼블리셔 포트폴리오 사이트입니다.</p>
                <div class="SkillandBtn">
                  <ul>
                    <li>#HTML</li>
                    <li>#CSS</li>
                    <li>#Javascript</li>
                    <li>#jquery</li>
                    <li>#swiper</li>
                    <li>#반응형웹</li>
                  </ul>
                  <div class="BtnBox">
                    <a href="http://gi0813.cafe24.com/Publishing/KGB_LUV/step1/" class="GoSite" target="_blank">사이트 바로가기</a>
                  </div>
                </div>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- portfolio fin -->
</body>

</html>